BACKEND_HOST=0.0.0.0
BACKEND_PORT=1234

AUTH_HOST=0.0.0.0
AUTH_PORT=8080

FRONTEND_HOST=localhost
FRONTEND_PORT=5173
VITE_AUTH_API_BASE_URL=http://localhost:8080
VITE_STORAGE_API_BASE_URL=http://localhost:1234
