REMOTE_HOST=localhost
LISTEN_HOST=0.0.0.0

BACKEND_HOST=$LISTEN_HOST
BACKEND_PORT=1234

AUTH_HOST=$LISTEN_HOST
AUTH_PORT=8080

FRONTEND_HOST=$LISTEN_HOST
FRONTEND_PORT=5173

GIGACHAT_PROXY_HOST=$LISTEN_HOST
GIGACHAT_PROXY_PORT=8088
GIGACHAT_AUTH_KEY=MDE5YTk2Y2QtMGMyNy03NzM0LTkwNGEtZjBiNThmZmYwY2JlOmU5MDZhMWY4LWE4OTQtNDFlMS04MzBlLTRiMmViYjg5ZTA4Zg==

VITE_STORAGE_API_BASE_URL=https://$REMOTE_HOST:$BACKEND_PORT
VITE_AUTH_API_BASE_URL=https://$REMOTE_HOST:$AUTH_PORT
VITE_GIGACHAT_PROXY_API_BASE_URL=https://$REMOTE_HOST:$GIGACHAT_PROXY_PORT

DB_HOST=markdown-db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=auth_db
DB_SSLMODE=disable

JWT_SECRET=aboba239

LOG_DIR=/var/log/markdown-editor/

GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=password

CERT_DIR_PATH=/etc/nginx/ssl/markdown-editor/